# ums_v2.0

./: pom.xml
src/main/java/com/bdqn/ums/controller/: UserController.java
src/main/java/com/bdqn/ums/controller/base/: BaseController.java
src/main/java/com/bdqn/ums/dao/: UserDao.java
src/main/java/com/bdqn/ums/pojo/entity/: User.java
src/main/java/com/bdqn/ums/service/: UserService.java
src/main/java/com/bdqn/ums/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: user_save.jsp  user_select.jsp
